<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: black;
    width: 90%;
    height: 100vh;
    }

/*cursor*/

.cursor
{
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #191e2b;
    transition: 0.1s;
    transform: translate(-50%, -50%);
    pointer-events: none;
    mix-blend-mode:difference;
}

p:hover ~ .cursor 
{
    transform: scale(8);
    
}

p:hover {
    color: #ffffff;
    
}/* Header */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #4e53b1;
    width: 100%;
}


header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #2f357e;
}

/* Intro */

#intro {
    display: flex;
    background: linear-gradient(#232860, #000000);
    height: 100vh;
}

/*left*/

#left {
    display: flex;
    flex-grow: 1;
    align-content: center;
    margin: 60px;
    width: 20px;
}
/* résumé */

#résumé > p {
    font-style: italic;
    flex-grow: 1;
    color: #253a67;
    
}

#résumé > p:hover {
    color: #9cc2c0;
    font-size: 20px;
    transform: scale(1.2);
    transition: 0.4s;
}




/* right */

#right {
    flex-grow: 1;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}

/* box name */


#box-name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    color: #2f357e;
    height: 30%;

    align-content: center;
}

/* box titre */

#box-titre {
    
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
    align-items: center;
    height: 60%;
    width: 100%;
    
    
}
#box-titre > div > #titre{
    font-size: 4em;
}



</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">github</a></li>
        <li><a href="#">canva</a></li>
        <li><a href="#">site</a></li>
        <li><a href="#">cv</a></li>
      </ul>
    </nav>
  </header>
    <div id="intro">
      <div id="left">
        <div id="résumé">
          <p id="phrase">
            Actuellement en formation à la cci-nc et déjà initié au bases du développement web ; <br>
            notament le front-end, back-end,  versionning etc. <br>
            Je suis curieux et je n’hésite pas à tester <br>
            voir à m’initier sur des outils de création (design (Canva), DAW (Reaper), cms (Wordpress)). <br>
            J’ai un bon relationnel que ce soit en équipe ou avec une clientèle. <br>
            Je ne souhaite que progresser et proposer une expérience mémorable aux utilisateur. <br>
          </p>
          <div class="cursor"></div>
        </div>
      </div>
        <div id="right">
          <div id="box-name"><p>Hi, my name is<h2 id="name">Joseph WAMAI</h1></p></div>
          <div id="box-titre">
            <div>
              <h1 id="titre">Developpeur web / web mobile</h1></div>
            </div>
        </div>
      </div>
      
<script>
  const cursor = document.querySelector('.cursor');
const p = document.querySelector('#résumé')

document.addEventListener('mousemove', e => {
    cursor.setAttribute('style', 'top:'+(e.pageY)+"px; left:"+(e.pageX)+"px;")
    p.setAttribute('style', 'top:'+(e.pageY)+"px; left:"+(e.pageX)+"px;")
    
})

</script>
</body>
</html>